{
  "name": "executive-presence-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve:static": "python3 -m http.server 4173",
    "check": "node --check app.js && node --check server.js && node --check db.js && node --check api/_shared.js && node --check api/health.js && node --check api/assessments.js && node --check api/auth/config.js && node --check api/auth/session.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
